IQTests/MainPage.xaml

<Page
    x:Class="IQTests.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IQTests"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Background="Lavender" 
                       Grid.ColumnSpan="4" >
            <TextBlock Name="QuestionTextBox"
                       Text="{Binding questionText}"
                       TextWrapping="Wrap" 
                       FontSize="40"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" 
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       />
            <Image              
                               RelativePanel.AlignBottomWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"                   
                               Stretch="Uniform"
                               Source="/Assets/1.jpg"
                               Margin="10"
                                />
        </RelativePanel>

        <RelativePanel Grid.Row="1"  
                       Background="Lavender">

            <TextBlock Name="Answer1" 
                       TextWrapping="Wrap"
                       Text="{Binding answerText1}"
                       FontSize="22"
                       Margin="0,0,0,50"
                       />

            <Image RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   Stretch="Uniform"
                   Source="/Assets/2.jpg"
                   Margin="0,0,0,50"
                    />
            <Button    RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True"       
                       Margin="0,0,0,0"
                       Height="50" 
                       Width="200"
                       Content="A" 
                       FontSize="22" 
                       BorderThickness="0" 
                       Click="Button_Click_1"
                       />

        </RelativePanel>

        <RelativePanel Grid.Row="1"
                       Grid.Column="1"  
                       Background="Lavender">

            <TextBlock Name="Answer2" 
                       FontSize="22"
                       TextWrapping="Wrap"
                       Text="{Binding answerText2}"
                       Margin="0,0,0,50"/>



            <Image    RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True"
                      Stretch="Uniform"
                      Source="/Assets/3.jpg"
                      Margin="0,0,0,50"
                      />
            <Button Grid.Column="1"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"                  
                    Margin="0,0,0,0"
                    Height="50" 
                    Width="200" 
                    Content="B" 
                    FontSize="22" 
                    BorderThickness="0"         
                    Click="Button_Click_2"          
                       />


        </RelativePanel>

        <RelativePanel Grid.Row="1" 
                       Grid.Column="2" 
                       Background="Lavender">

            <TextBlock Name="Answer3"
                       FontSize="22"
                       TextWrapping="Wrap"
                       Text="{Binding answerText3}"
                       Margin="0,0,0,50"/>

            <Image 
                               RelativePanel.AlignBottomWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"
                               Stretch="Uniform"
                               Source="/Assets/4.jpg"
                               Margin="0,0,0,50"
                               />
            <Button Grid.Column="2"        
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"              
                    Margin="0,0,0,0"
                    Height="50" 
                    Width="200"
                    Content="C" 
                    FontSize="22" 
                    BorderThickness="0" 
                    Click="Button_Click_3"
                       />
            
        </RelativePanel>

        <RelativePanel Grid.Row="1" 
                       Grid.Column="3"  
                       Background="Lavender">

            <TextBlock Name="Answer4" 
                       TextWrapping="Wrap" 
                       Text="{Binding answerText4}"
                       FontSize="22"
                       Margin="0,0,0,50"/>

            <Image 
                               RelativePanel.AlignBottomWithPanel="True"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWithPanel="True"
                               RelativePanel.AlignTopWithPanel="True"
                               Stretch="Uniform"
                               Source="/Assets/5.jpg"
                               Margin="0,0,0,50"
                               />

            <Button Grid.Column="3" 
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    Margin="0,0,0,0"
                    Height="50"   
                    Content="D" 
                    FontSize="22" 
                    BorderThickness="0" Width="200" 
                    Click="Button_Click_4"
                       />

        </RelativePanel>

    </Grid>
</Page>
